{
  "name": "khata",
  "version": "1.0.0",
  "private": true,
  "description": "Khata \u2014 a personal accountant that reads your bank mail and reconciles it into a ledger.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out -l 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:parse && npm run test:ledger",
    "test:parse": "tsx scripts/parse-test.ts",
    "test:ledger": "tsx scripts/ledger-test.ts",
    "artifact": "tsx scripts/build-artifact.ts"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
